[sd]
default-ifs=jacinto6-sd.ifs
profiles=os.xml,dos-sd.xml
image-tars=jacinto6evm-os.tar,jacinto6evm-dos-sd.tar
image-config=jacinto6evm-sd.cfg

[sd-emmc-boot]
default-ifs=jacinto6-sd-emmc.ifs
profiles=dos-sd-emmc.xml
image-tars=jacinto6evm-dos-sd-emmc.tar
image-config=jacinto6evm-sd-emmc-boot.cfg

[sd-emmc-system]
default-ifs=jacinto6-sd-emmc.ifs
profiles=os.xml
image-tars=jacinto6evm-os.tar
image-config=jacinto6evm-sd-emmc-system.cfg

#[sd-sata]
#default-ifs=jacinto6-sd-sata.ifs
#profiles=os.xml,dos-sd-sata.xml
#image-tars=jacinto6evm-dos-sd-sata.tar
#image-config=jacinto6evm-sd-sata.cfg
