## common for ui and audio prompts

canceled = Cancelled
unrecognized-speech = The voice command wasn\'t understood. Try repeating your command.
not-understood = The voice command wasn\'t understood.
terminate-session = Closing Voice Control.
		
#error none
0 = no error

#error-server 
1 = An unexpected server error occurred. Please try again.

#error-network 
2 = An Internet connection is required to use Voice Control. Check your connection settings and try again.

#error-general
3 = Sorry, an error prevented completion of your request. Please try again later.

#error-audio-capture
4 = Sorry, an error occurred capturing audio, please try again.

#error-timeout
5 = Sorry, the remote server didn\'t respond, please try again later.

#error-no-memory
6 = Sorry, there is no memory available.

#error-nothing-recognized
7 = I didn\'t catch that, Please try again.

#error-spoke-too-soon
8 = I think I missed the first part of that, try waiting a bit before speaking.

#error-silence
9 = Sorry, I couldn\'t hear you, please try again.

#error-service-unavailable
10= Unable to connect to the Voice Control server. Please try again.

ui-prompts {
	salutation = What can I do for you?
	unrecognized-speech = I didn\'t understand
}

audio-prompts {
	#salutation = file://$(localized-sounds-dir)/salutation.wav
	#salutation = tts://Please say a command after the beep.

	unrecognized-speech = tts://Sorry, I didn\'t understand

	service-error = file://$(localized-sounds-dir)/service_error.wav
	#service-error = tts://Sorry, an error prevented completion of your request. Please try again later.
}
