#
# dual purpose prompts... audio and visual
#

# Instructions for translators
# Only translate text to the right of the '=' signs.
#      Don't translate text enclosed in $() or !(). ex $(variant)

canceled = Cancelled
did-not-hear = The response wasn\'t understood. Please say your response again.
command-not-understood = I didn\'t understand your command.
did-not-understand = I didn\'t understand.

# Search and Map
search-get-term = What do you want to search for?
search-update-results = Getting results for \$(search-term)
search-execute = Searching for \$(search-term).
#performing-search = Doing \$(search-engine) search for \$(search-term)
performing-search = Searching the Internet for \$(search-term).
perform-search-query = Do you want to search the Internet for \$(search-term)?
browser-launch-failed = The browser can\'t be opened at this time. Please try again later.
wikipedia-url = http://en.wikipedia.org/w/index.php?go=Go&search=

device-search-query = What do you want to search for?
device-search = Searching your device for \$(search-term).
device-search-failed = The search can\'t be completed at this time. Please try again later.
search-button-text = OK
dont-search-button-text = No Thanks

# Weather
weather-query = Specify the city and state or province, or say cancel.
weather-update = Weather data has been updated for \$(weather-location).
weather-temperature = It\'s currently \$(temperature) degrees.
weather-info-unavailable = Weather information for \$(weather-location) is unavailable. Please try again later.
weather-district-not-found = I don\'t recognize the \$(weather-location) weather district.

# Navigation prompts.
nav-where-to = Where would you like to navigate to?
nav-to = Navigating to \$(destination).
nav-get-address = Please specify the destination\'s street address.
nav-get-city = Please specify the destination city, or say go, to navigate within the current city.
nav-get-region = Please specify the destination state or province, or say go, to start navigation.
nav-update-info = Updating information for \$(destination).
nav-error = Sorry, I was unable to complete your navigation request. Please try again later.
nav-not-supported = Sorry, voice navigation is not currently supported

surf-query = What website would you like to visit?
surf-perform = Browsing to \$(website).
surf-failed = The browser can\'t be opened at this time. Please try again later.

# Multimedia prompts.
playing = Playing \$(data-playing).
play-what = Specify the \$(media-type) that you would like to hear.
play-nothing-specified = Specify an album, artist, or song title.
no-db = Sorry, the media database is not avialable.
full-media-types = album, artist, or song
no-media-match = The music you specified can\'t be found. Specify another \$(media-type), or say cancel.

no-media = Sorry, \$(choice) can\'t be played. Your media library is empty.
play-no-section = Sorry, there is no \$(choice) in your media library. $(play-nothing-specified)
media-action-aborted = The requested media player action can\'t be completed.
unsupported-media-op = The requested action isn\'t supported. Try a different command.
media-launch-failed = The media player can\'t be opened. Please try again later.

# Application launch/close prompts.
launch-which-app = Specify the application that you want to open.
launch-app-not-found = I couldn\'t find the \$(app-name) application. Say the name of a different application or say cancel.
launch-app = Opening \$(application).
launch-app-failed = I was unable to launch the \$(app-name) application.
close-which-app = Specify the application that you want to close.
app-not-running = \$(application) is not running.

# Date and time prompts.
time-report = It\'s \$(current-time)
date-report = Today is \$(current-date)

audio-prompt {
}

visual-prompt {
}

weather {
	language-model-hint = free-form
	help-url = tts://$(weather-query)
}

media {
	language-model-hint = free-form
	help-url = tts://$(play-what), or say cancel
}

device{
	language-model-hint = free-form
	help-url = tts://Say your search terms or say cancel.
}

internet {
	language-model-hint = free-form
	help-url = tts://$(web-search-term)
}

browse{
	language-model-hint = free-form
	help-url = tts://$(surf-query)
}

launch {
	language-model-hint = free-form
	help-url = tts://$(which-app)
}

confirm {
	language-model-hint = free-form
	help-url = tts://You can say yes, no, or cancel
}

