############################################################################### 
# Notes:
# -Both key and value have to be string.
#
# Player config
# - audio_output
# - video_output
# - update_interval specifies how often mm-player updates playing track's
#   position
# - progressive_mode
#   - rosp: random order sequential progression
#   - sorp: sequential order random progression
# - lastmode_audio configurations
#   - timeout (in seconds)
#   - max_try: maximum try of media nodes for the playback in case the previous
#     media node is no longer available
#   - device_type
#       - HDD
#       - USB
#       - IPOD
# - recursion_depth
#   When building track session from a folder node, the maximum recursion depth into the folder node. 
#   Its value has to be either -1 (no limit) or > 0. The default depth is set to 4.    
#
# Plug-ins config
# Each plug-in can have its own configuration parameters. The player's config
# parameters and plug-in specific parameters are passed into the plugin's init
# call
# - mode: either player or device mode
###############################################################################
{
    "player":{
        "audio_output":"audio:default",
        "video_output":"screen:?dstx=320&dsty=85&zorder=100&dstw=460&dsth=259",
        "update_interval":"750",
        "progression_mode":"sorp",
        "lastmode_audio":{
            "timeout":"5",
            "max_try":"5",
            "device_type":["HDD","USB"]
        },
	"recursion_depth":"4"
    },
    "plugins":{
        "mpp-default.so":{
            "mode":"player",
            "view_name":"LIVE",
            "audio_ext":"[\"aac\",\"cda\",\"m4a\",\"m4b\",\"mp3\",\"wav\"]",
            "video_ext":"[\"m4v\",\"mp4\",\"mpeg4\",\"mov\",\"mpg\",\"mpeg\",\"3gp\",\"3g2\"]"
        },
        "mpp-synced_default.so":{
            "mode":"player",
            "view_name":"SYNCED",
            "cfgfilename":"anything"
        },
        "mpp-avrcp.so":{
            "mode":"device"
        }
    }
}

