audio-prompts {
	#service-error = file://$(localized-sounds-dir)/service_error.wav
	nmsp-error = tts://I was not able to establish a connection with the Nuance services. Please check your network connection and ensure that you have a valid license to use the Nuance speech recognition.
	invalid-keys = tts://A valid application i.d. and application key are required to use Nuance speech recognition services.
}
