################################################################################
# General language rules.
################################################################################

article {
	( a[n] | the )
}

pronoun {
	( I | you | [s]he | they | we )
}

preposition {
	( of | on | to | in ) 
}

capable {
	(could | can | will | would) ' '
}

civility-modifier {
	[<capable> you][[' ']please]
}

is-spec {
	(it|is) [' ' (it|is)]
}

be-verb-phrase {
	(' a'|\')m	# I am or I'm
	( 'a'|\')re	# we are or we're
}

what-spec {
	what[s | \'s | ' is' | ' are']
}

acquire-spec {
	[<civility-modifier>' '] ([check] <what-spec> | get | (give | tell | show) ' me' ) [' '<article>] ' '
}

proximity-modifier {
	[<article>' '] near[(by|est)]
}


################################################################################
# Numbers
################################################################################

digit {
	( 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 )
}

number {
	<digit>[<number>]
}

################################################################################
# Confirmation/Negation
################################################################################

thanks-spec {
	[but]thank[[s]|[' '|-]you][' 'anyway]
}

affirmative-spec {
	((do' 'it|yes)[' 'please]|yeah|sure|ok|absolutely|why' 'not|definitely|totally|go' 'ahead|yup|positive)((' '|\0):push())
}

no-spec {
	(nope|now|no|node|not[e]|lol|new|nah|[please' ']don\'t)(' '|\0:push())
}
no-rep-spec {
	<no-spec>[' '<no-rep-spec>]
}

negative-spec {
	<no-rep-spec> [thanks-spec]
	forget' 'it
}

rep-affirmative-spec {
	<affirmative-spec> [' '<rep-affirmative-spec>]
}

confirmation {
	language-model-hint = free-form
	<rep-affirmative-spec:id(affirmative)> [' '(<thanks-spec>|please)] = 1
	<negative-spec:id(negative)> [' '<thanks-spec>] = -1
}

################################################################################
# Cancellation
################################################################################

cancellation {
	language-model-hint = free-form
	(quit|cancel|exit|end:id(cancel)) = 3
}

################################################################################
# Help
################################################################################

help {
	language-model-hint = free-form
	(help|'what can I say'|'i need help'|'help me':id(help)) = 4
}
