hpm-cfg {
	modules {
		Generic {
			dll = /lib/dll/hmi-notification/event-source-generic.so
		}
		HandsFreePhone {
			dll = /lib/dll/hmi-notification/event-source-handsfree.so
			event-priorities {
				HFP_INITIALIZED = 0
				HFP_CONNECTED_IDLE = 0
				HFP_CALL_OUTGOING_DIALING = 1
				HFP_CALL_INCOMING = 1
			}
		}
		VirtualMechanic {
			dll = /lib/dll/hmi-notification/event-source-vm.so
			event-priorities {
				Caution {
					fuelLevel = 2
					washerFluidLevel = 1
					transmissionFluidLevel = 2
					coolantLevel = 2
					brakeFluidLevel = 2
					tirePressure = 1
					tireWear = 1
					brakePadWear = 1
					brakeAbs = 1
					engineOilPressure = 2
					engineOilLevel = 2
					rpm = 0
					#temperature = 2
					#clutch_wear = 2
					lightHead = 2
					lightTail = 2
				}
				Alert {
					fuelLevel = 3
					washerFluidLevel = 1
					transmissionFluidLevel = 3
					coolantLevel = 3
					brakeFluidLevel = 3
					tirePressure = 2
					tireWear = 2
					brakePadWear = 2
					brakeAbs = 2
					engineOilPressure = 3
					engineOilLevel = 3
					rpm = 0
					#temperature = 3
					#clutch_wear = 3
					lightHead = 3
					lightTail = 3
				}
			}
		}
	}

	window-types {
		Fullscreen {
			DisplayControl = 0	# Exclusive
			DefaultPriority = 0
		}
		Overlay {
			DisplayControl = 0	# Exclusive
			DefaultPriority = 0
		}
		Notification {
			DisplayControl = 1	# Semi-Exclusive with 1 display slots.
			DefaultPriority = 0
		}
		Growl {
			DisplayControl = -1	# Shared
			DefaultPriority = 0
		}
	}
}
