## CarMedia module: en-US control sections

# [[file:~/mainline/services/asr/doc/CarMedia-conversation-module.org::*Control][CarMedia::ControlGrammar]]
################################################################################
# Media Control
################################################################################

media-track-ctrl {
        (previous:id(command, previous))
        (next:id(command, next))
}

media-playback-ctrl {
        (cause|pause|pos|paws|palace:id(command, pause))
        (resume:id(command, resume))
}

media-ctrl {
        <media-track-ctrl> [' '( track | song )]
        <media-playback-ctrl> [' '( playback | media | music )]
}


# CarMedia::ControlGrammar ends here
# [[file:~/mainline/services/asr/doc/CarMedia-conversation-module.org::*Search][CarMedia::SearchGrammar]]
################################################################################
# Media Search
################################################################################

media-type {
        ( song | track )
}

media-artist-spec {
        [<article>' '] artist
        <media-type>[s] ' ' by
}

media-album-spec {
        [<article>' '] album
        <media-type>[s] ' ' from
}

media-category {
        <media-type:id(category, song)>
        <media-artist-spec:id(category, artist)>
        <media-album-spec:id(category, album)>
}

media-query {
        [<civility-modifier>' '] play [' '<media-category>] [' ']<...:id(media-name)>
}

media-playback = NLAL {
        (:id(rule, media-playback)) <...:id(media-name)>
        help-url = tts://$(play-what)
}

# CarMedia::SearchGrammar ends here

################################################################################
# BASE Intents
################################################################################

keys = NLAL {
        <media-query:id(rule, media-playback)>
        <media-ctrl:id(rule, media-ctrl)>
        help-url = tts://
}
